.ToDoApp {
    width: 50%;
    height: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.title {
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: 'Lobster-Regular';
    letter-spacing: 2px;
    font-weight: 200;
    color: #1C3144;
}

@media only screen and (max-width: 1365px) {
    .ToDoApp {
        width: 55%;
    }
}

@media only screen and (max-width: 736px) {
    .ToDoApp {
        width: 95%;
    }
}